PORT=7891
ROOT_DOMAIN=nodeauth.dev
MONGO_URI=mongodb+srv://user:password@localhost:27017/node-auth-fastify?retryWrites=true&w=majority
SALT_ROUNDS=10
DB_NAME=node-auth-fastify
COOKIE_SECRET=secret1
JWT_SECRET=secret2
EMAIL_SECRET=secret3
